/**
 * ES6 에서 class 키워드가 도입되었다.
 * 이로써 생성자 함수를 사용해 객체 인스턴스를 생성하던 것에서 벗어나
 * class를 사용해 좀 더 명확하게 객체의 틀을 만들 수 있게 되었다.
 * 더 나아가 class를 사용함으로써 객체를 위한 타입을 정의한다는 느낌을 좀 더 
 * 강조할 수 있게 되었다.
 * 그리고 각 객체간의 관계도 좀 더 명확하게 표현할 수 있게 되었다.
 * 따라서 class 는 ES5 시절의 생성자 함수와 프로토타입을 위한 설탕 문법이 아니라
 * 객체의 타입 정의로 좀 더 명확한 의미를 제공해 준다고 봐야 한다.
 */

/**
 * class 키워드 소개
 * - 객체 생성을 위한 틀 또는 본을 만들기 위해서 class 키워드를 사용해
 * - 객체의 타입을 정의할 수 있다.
 */
{
    class Person {
        
    }
}

/**
 * 클래스는 메서드와 속성을 가질 수 있다.
 */
{
    class Person {
        property = '초기값';

        method() {
            // 메서드 구현 로직
        }
    }
}