/**
 * 재귀 함수
 * 거듭 재, 돌아올 귀 -> 거듭해서 되돌아오는 함수
 */
function func(...) {
    //  탈출(종료)조건이 반드시 필요하다.

    // 자기 자신을 다시 호출한다.
    func(...);
}