/**
 * - 우리가 다루는 데이터 대부분이 목록(리스트)이다.
 * - 데이터가 하나여도 목록에 아이템이 1개인 리스트로 볼 수 있다.
 * - 리스트가 담는 아이템을 확장해서 생각해 보자.
 * - 하나의 값, 객체 등이 될 수 있다.
 * - 또한 언제 발생할지 모르는 이벤트, 그리고 언제 연산이 끝날지 모르는 비동기 연산 등도 될 수 있다.
 * - 더 나아가 소리, 이미지, 영상의 프레임 등도 될 수 있다.
 * - 즉, 이러한 모든 데이터의 흐름이 리스트이고 다른 말로 스트림이라고 한다.
 * - 마치 데이터가 흐르는 강 또는 바다와 같은 것이다.
 * - 이러한 생각이 Reactive 프로그래밍의 기초가 된다.
 * - 그래서 데이터의 스트림을 다루는 라이브러리인 Rx가 거의 모든 플랫폼에서 인기를 얻고 있는 것이다.
 * - 프로그램이 다루는 입력이 크게 보면 데이터의 스트림이기 때문이다.
 * - 프로그램의 입력을 "순간" 또는 "찰나"의 관점으로 보지 않고 긴 시간의 흐름 속에서 본다면
 * - 버튼 클릭 등도 이벤트의 스트림이 되기 때문이다.
 * - 여기서는 배열과 배열의 고차함수를 바탕으로 데이터의 리스트를 다뤄 본다.
 */