/**
 * 모든 오류를 처리할 수 있는 것은 아니다.
 * 크롬브라우저 콘솔에서 실습해 주세요.
 */

/**
 * 만약 프로그램이 과도하게 메모리를 사용하면
 * (아래와 같이 1TB 크기의 배열을 힙에 할당한다면...)
 * Out Of Memory 오류가 발생할 수 있다.
 * 이런 경우, 오류를 핸들링하여 프로그램을 계속 실행하기란 어렵다.
 * 프로그램을 종료해야 한다.
 * 자바스크립트는 이런 경우를 방지하기 위해서
 * RangeError: Invalid array length 오류가 발생한다.
 */
new Array(1024 * 1024 * 1024 * 1024);

/**
 * 또는 아래와 같이 StackOverFlow가 발생하면
 * 오류를 핸들링하여 프로그램을 계속 실행하기란 어렵다.
 * 프로그램을 종료해야 한다.
 * 
 * 자바스크립트의 경우, 
 * RangeError: Maximum call stack size exceeded 오류가 발생한다.
 */
function a() {
    a();
}
a();

