/**
 * Iterator 디자인 패턴이란?
 * - Iterator 패턴은 자바스크립트에서 정말 많이 다양한 곳에서 사용되는 패턴입니다.
 * - Iterator 패턴은 데이터의 집합인 컬렉션을 순회하는 통일된 인터페이스를 제공하는 패턴입니다.
 * - 우리 일상 생활에도 다양한 컬렉션이 있습니다.
 *  - 책장, 장바구니, 바지주머니, 지갑 등
 * - 자바스크립트도 다양한 컬렉션을 가지고 있죠.
 *  - 문자열, 배열, Map, Set 등
 * - 이러한 컬렉션이 가지고 있는 아이템을 모두 순회한다고 생각해 봅니다.
 * - 만약 각 컬렉션의 아이템을 하나 하나 찾아 보는 방법 즉, 아이템을 순서대로 순회하는 방법은 컬렉션의 종류와 구현 방법에 따라 다를 것입니다.
 * - 그렇게 컬렉션 마다 독자적인 순회 방법을 가지고 있다면 매번 새로운 컬렉션을 배울 때마다 새로운 순회 방법을 배워야 합니다. 
 * - 그렇게 되면 개발자도 힘들고 코드 관리도 힘들어 집니다.
 * - 이터레이터 패턴이 바로 이러한 고민을 해결해 주는 패턴입니다.
 * - 컬렉션의 구현 내용은 사용자에게서 숨기고 컬렉션을 순회하는 인터페이스를 컬렉션 종류와 상관 없이 통일해서 개발자 동일한 방법으로 다양한 컬렉션을 사용할 수 있게 도와 주는 것입니다.
 * - 우선 Iterator 패턴을 예를 들어서 구현해 보겠습니다.
 */