/**
 * 프로토타입
 * - 프로토타입의 의미는 원형이다.
 * - 자바스크립트에서 모든 객체는 프로토타입을 가지고 있다.
 * - 즉, 자바스크립트 프로토타입은 객체의 원형을 나타낸다.
 * - 원형은 본디의 모양으로 
 * - 주물, 조각 등을 여러 개 만들 때, 본을 뜨기 위한 것이다.
 * - 따라서 자바스크립트 프로토 타입은 여러 객체의 인스턴스를 만들기
 * - 위한 본 또는 틀과 같은 것이다.
 */

/**
 * 왜 프로토타입이 필요할까?
 * - 이전 예제에서 보았듯이 공통되는 속성 및 함수를 여러 객체 인스턴스와 효율적으로 공유하기 위해서다.
 * - 즉, 각 객체마다 공통 속성 및 함수를 정의하지 않고 프로토타입에 정의함으로써 메모리를 아낄 수 있다.
 * - 또한 각 객체마다가 아닌 프로토타입에 공통 속성 및 함수를 정의하면 되기 때문에 개발자의 코드 작성량을 많이 줄여준다.
 */
